<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Marioclub</title>

</head>
<body>

    <header>
        <h1>Marioclub</h1>
    </header>
    
    <section class="banner">
        <img src="images/banner.png" alt="banner">
        <div class="welcome">
            <h2>Welcome to <br><span>Marioclub</span></h2>
        </div>
    </section>
    <nav class="main-nav">
        <ul>
            <li><a href="#">Join</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="Subscribe">Subscribe</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>It's me Mario</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
               adipisicing elit. Deleniti sapiente soluta accusantium? Dignissimos, incidunt quo u
               t facere obcaecati alias sunt cupiditate asperiores rerum officia impedit officiis quasi necessitatibus suscipit ullam.
            </p>

        </article>
     <ul class="images">
        <li><img src="images/thumb-1.png" alt="thumb1"></li>
        <li><img src="images/thumb-2.png" alt="thumb-2"></li>
     </ul>
    
    </main>
     <section class="join">
        <h2>Join Today</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, cumque debitis? Earum delectus eveniet maxime sint explicabo dolores ipsam consectetur! Possimus sequi aut quod rem odio assumenda saepe minima perspiciatis!

        </p>
        <form action="">
            
            <input type="email" name="email" id="email" placeholder="Join our mailing list">
        </form>
        
      </section>
      <footer>
        <p class="footer">Copyright 2020 Owais Khan</p>
    </footer>
   
   
</body>
</html>